/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#Images
	#Buttons
	#Forms
	#Misc */


/* #Reset & Basics
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }


/* #Basic Styles
================================================== */
	body {
		background: url("../img/bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
		font-size: 12px;
		line-height: 1.231;
		font-weight:500;
		color: #444444;
		text-shadow: 0 1px 0 #FFFFFF;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
 	}
	
	#container {
		margin: 0 auto;
		padding:0;
		max-width: 1250px;
		min-width: 960px;
		position:relative;
/* 		border:1px solid blue; */
		margin-top:18px;
	}

	#container:after
	{
		clear:both;
		content:" ";
		display:block;
		height:0;
		visiblity:hidden;
	}
/*	#content-wrapper {
		padding: 0 0 40px 0;
		background-color: #fff;
	}*/

	/* Boxed Layout Style */
/*	body.boxed {
		margin: 0 auto;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
		background: url(../images/bg/noise.png) repeat;
	}*/
	
	/*#header {
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
	}*/

	/* Main Font */
	body, h1, h2, h3, h4, h5, h6,
	.button, input[type="button"], input[type="submit"],
	input[type="text"], input[type="password"], input[type="email"], textarea, select, button {
		font-family: Ubuntu, "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}


/* Basic Alginment
================================================== */
	#container img {
		height: auto;
		max-width: 100%;
	}
	
	.columns.google-map img {
		max-width: none;
	}

	img, object, video {
		height: auto;
		display:block;
	}
	
	img {
		width: auto;
		border: 0;
		-ms-interpolation-mode: bicubic;
	}

	/* Flexible Embeds */
	.embed {
		position: relative;
		padding: 0px;
		padding-bottom: 56.25%; /* 16/9 ratio */
		height: 0;
		overflow: hidden;
	}

	.embed iframe,
	.embed object,
	.embed embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.image-left {
		float: left;
		margin: 5px 15px 8px 0;
	}
	
	.image-right {
		float:right;
		margin: 5px 0 8px 15px;
	}
	
	.image-right,
	.image-left {
		 padding: 5px;
		 border: 1px solid #e0e0e0;
		 max-width: 100%;
		 border-radius: 3px;
		-webkit-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.03);
		box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.03);
	}

/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #444444;
		font-weight: 600;
	}
		
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 24px; line-height: 29.55px;}
	h2 { font-size: 18px; line-height: 22.15px;}
	h3 { font-size: 14.0333px; line-height: 17.2833px;}
	h4 { font-size: 12px; line-height: 14.7667px;}
	h5 { font-size: 9.96667px; line-height: 12.2667px;}
	h6 { font-size: 9.96667px; line-height: 12.2667px;}

	/*p { margin: 0 0 20px 0; line-height: 16px;}
	p img { margin: 0; }*/
/* 	p.lead { font-size: 21px; line-height: 27px; color: #777;  } */

	/*em { font-style: italic; }
	strong { font-weight: 600; }
	small { font-size: 80%; }*/

/* 	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; } */


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
/* #Links
================================================== */
	a, a:visited { color: #0000EE; text-decoration: none; outline: 0; -webkit-transition: color 0.1s ease-in-out; -moz-transition: color 0.1s ease-in-out; -o-transition: color 0.1s ease-in-out; -transition: color 0.1s ease-in-out; cursor: pointer;}
	a:hover, a:focus { color: #0066EE; outline: medium none;}
	a b, span b { font-family: Verdana, Tahoma; font-weight: normal; opacity: 0.5;}
	span b { line-height: 12px; }
	p a, p a:visited { line-height: inherit; }
	a:hover, a:active {outline: 0 none;}

/* #Lists
================================================== */
	ul, ol { margin: 0 0; padding: 0 0 0 0;}
	ul { list-style: none outside; }
	ol { list-style: decimal; }
/* 	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; } */
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul {}
	ul ul li, ul ol li,
	ol ol li, ol ul li {}
/* 	li { line-height: 18px; } */
/* 	ul.large li { line-height: 21px; } */
/* 	li p { line-height: 21px; } */
	dd { margin: 0 0 0 40px; }
/* 	nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; } */

/* #Forms
================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

/* #Buttons
================================================== */

	/*.icon16, .button, .icon16-button {
		-moz-border-bottom-colors: none;
		-moz-border-left-colors: none;
		-moz-border-right-colors: none;
		-moz-border-top-colors: none;
		background-color: #F5F5F5;
		border-color: #E7E7E7 #E7E7E7 #D7D7D7;
		border-image: none;
		border-radius: 2px;
		border-style: solid;
		border-width: 1px;
		box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 3px rgba(0, 0, 0, 0.1);
		color: #777777;
		margin: 5px;
		padding: 7px 15px;
		text-decoration: none;
		}
	.icon16:hover, .button:hover, .icon16-button:hover {
		background-color: #F9F9F9;
		box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 3px rgba(0, 0, 0, 0.2);
		color: #555555;
		}
	.icon16 {
		background-position: 8px 7px;
		background-repeat: no-repeat;
		}
	.icon16-button {
		background-position: 8px center;
		background-repeat: no-repeat;
		padding-left: 29px;
		}*/	
	/*.settings-16 {
		background-image: url("../img/icons/16/settings.png");
		}
	.settings-16:hover {
		background-image: url("../img/icons/16/settings_hover.png");
		}*/

	/*.box-element .box-head-light {
		-moz-border-bottom-colors: none;
		-moz-border-left-colors: none;
		-moz-border-right-colors: none;
		-moz-border-top-colors: none;
		background: url("../img/bg_box.png") repeat-x scroll 0 0 #444444;
		border-color: #444444 #444444 #CCCCCC;
		border-image: none;
		border-left: 1px solid #444444;
		border-radius: 3px 3px 0 0;
		border-right: 1px solid #444444;
		border-style: solid;
		border-width: 1px;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;
		color: #EEEEEE;
		overflow: auto;
		padding: 8px 8px 8px 20px;
		position: relative;
		text-shadow: 0 1px 0 #000000;
		}*/


/* #Left-Menu
================================================== */
/*
#left-menu {
    float: left;
    margin-right: -100%;
    position: relative;
    right: 219px;
    width: 222px;
    z-index: 980;
}
#left-menu ul {
    margin: 0;
    padding-left: 10px;
}
#left-menu ul li {
    list-style: none outside none;
}
#left-menu ul li a {
    background-position: 20px 8px;
    background-repeat: no-repeat;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px 0 0 3px;
    color: #777777;
    display: block;
    line-height: 1.22em;
    list-style: none outside none;
    margin-bottom: 0;
    padding: 9px 9px 9px 50px;
    text-decoration: none;
    transition: all 0.2s ease-in-out 0s;
}
#left-menu ul li a:hover {
    border: 1px solid rgba(0, 0, 0, 0);
    color: #333333;
    padding-left: 65px;
}
#left-menu ul li.active a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F9F9F9;
    border-color: #DDDDDD -moz-use-text-color #D3D3D3 #DDDDDD;
    border-image: none;
    border-style: solid none solid solid;
    border-width: 1px 0 1px 1px;
    box-shadow: 0 1px 0 #FFFFFF inset, -2px 1px 2px rgba(0, 0, 0, 0.05);
    color: #B90000;
}
#left-menu ul li.active a:hover {
    color: #B90000;
    text-decoration: none;
}*/


/* #Main-Menu
================================================== */
/*
header #main-navigation {
    float: left;
    margin-top: 20px;
}
header #main-navigation ul {
    display: inline-block;
    margin: 0;
    padding-left: 5px;
    vertical-align: bottom;
}
header #main-navigation ul li {
    float: left;
    list-style: none outside none;
    padding-bottom: 1px;
    padding-right: 10px;
}
header #main-navigation ul li a {
    display: block;
}
header #main-navigation ul li a.active, header #main-navigation ul li a:hover {
    background: -moz-linear-gradient(center top , #F4F4F4 0%, #EDEDED 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 3px;
    display: block;
}
header #main-navigation ul li a span {
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.698);
    color: #777777;
    cursor: pointer;
    display: inline-block;
    padding: 41px 20px 7px;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
    transition: background 0.5s ease-in-out 0s;
    vertical-align: bottom;
}
header #main-navigation ul li span:hover, header #main-navigation ul li a.active span {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #DDDDDD #DDDDDD #CCCCCC;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 3px rgba(0, 0, 0, 0.08);
    color: #B90000;
}
header #main-navigation ul li span {
    background-position: center 7px;
    background-repeat: no-repeat;
}
header #main-navigation ul li span.dashboard {
    background: url("../img/icons/dashboard.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li span.dashboard:hover {
    background: url("../img/icons/dashboard_hover.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li a.active span.dashboard {
    background: url("../img/icons/dashboard_active.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li span.users {
    background: url("../img/icons/users.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li span.users:hover {
    background: url("../img/icons/users_hover.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li a.active span.users {
    background-image: url("../img/icons/users_active.png");
}
header #main-navigation ul li span.charts {
    background: url("../img/icons/charts.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li span.charts:hover {
    background: url("../img/icons/charts_hover.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li a.active span.charts {
    background: url("../img/icons/charts_active.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li span.calendar {
    background: url("../img/icons/32calendar.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li span.calendar:hover {
    background: url("../img/icons/32calendar_hover.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li a.active span.calendar {
    background: url("../img/icons/32calendar_active.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li span.data {
    background: url("../img/icons/32data.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li span.data:hover {
    background: url("../img/icons/32data_hover.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}
header #main-navigation ul li a.active span.data {
    background: url("../img/icons/32data_active.png") no-repeat scroll center top rgba(0, 0, 0, 0);
}*/


/* #Profile
================================================== */
/*
header #profile {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F9F9F9;
    border-color: -moz-use-text-color #DDDDDD #D3D3D3;
    border-image: none;
    border-left: 1px solid #DDDDDD;
    border-radius: 0 0 3px 3px;
    border-right: 1px solid #DDDDDD;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 3px rgba(0, 0, 0, 0.08);
    float: right;
    margin-right: 10px;
    padding: 0 20px 10px;
}
header #profile #user-data {
    background: url("../img/icons/32/user.png") no-repeat scroll left 8px rgba(0, 0, 0, 0);
    font-size: 12px;
    height: 40px;
    padding: 10px 0 0 65px;
}
header #profile #user-notifications {
    margin-top: -1px;
}
header #profile #user-notifications ul {
    margin: 0;
    padding: 0;
}
header #profile #user-notifications ul li {
    float: left;
    list-style: none outside none;
}
header #profile #user-notifications ul li a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    border-color: #CCCCCC #CCCCCC #BBBBBB -moz-use-text-color;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 2px rgba(0, 0, 0, 0.1);
    display: block;
    height: 16px;
    padding: 4px;
    position: relative;
    width: 16px;
}
header #profile #user-notifications ul li a:hover {
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 2px rgba(0, 0, 0, 0.3);
}
header #profile #user-notifications ul li:first-child a {
    border-left: 1px solid #CCCCCC;
    border-radius: 2px 0 0 2px;
}
header #profile #user-notifications ul li:last-child a {
    border-radius: 0 2px 2px 0;
}
header #profile #user-notifications ul li a span {
    background-color: #B90000;
    border-radius: 50%;
    color: #FFFFFF;
    display: block;
    font-size: 10px;
    font-weight: bold;
    padding: 0 4px 1px;
    position: absolute;
    right: -4px;
    text-shadow: 0 1px 0 #000000;
    top: -7px;
    z-index: 990;
}
header #profile #user-notifications ul li a {
    background-position: center center;
    background-repeat: no-repeat;
}
header #profile #user-notifications a#logout {
    background-position: 5px center;
    background-repeat: no-repeat;
    color: #777777;
    font-weight: bold;
    height: 16px;
    padding: 4px 10px 4px 22px;
    text-align: center;
    text-decoration: none;
    width: 48px;
}
header #profile #user-notifications a#logout:hover {
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 3px rgba(0, 0, 0, 0.2);
    color: #444444;
}*/