/* @group Base */
.chzn-container {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	/*   font-size: 13px; */
	zoom: 1;
	*display: inline;
}
.chzn-container .chzn-drop {
	position: absolute;
	top: 100%;
	left: -9999px;
	z-index: 1010;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 340px;
	border: 1px solid #DDD;
	border-top: 0;
	background: #fff;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.chzn-container.chzn-with-drop .chzn-drop {
	left: 0;
}

/* @end */
/* @group Results */
.chzn-container .chzn-results {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0 4px 4px 0;
	padding: 0 0 0 4px;
	max-height: 240px;
	-webkit-overflow-scrolling: touch;
}
.chzn-container .chzn-results li {
	display: none;
	margin: 0;
	padding: 5px 6px;
	list-style: none;
	line-height: 15px;
}
.chzn-container .chzn-results li.active-result {
	display: list-item;
	cursor: pointer;
}
.chzn-container .chzn-results li.disabled-result {
	display: list-item;
	color: #ccc;
	cursor: default;
}
.chzn-container .chzn-results li.highlighted {
	background-color: #3875d7;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
	background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
	background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
	background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
	background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
	color: #fff;
}
.chzn-container .chzn-results li.no-results {
	display: list-item;
	background: #f4f4f4;
}
.chzn-container .chzn-results li.group-result {
	display: list-item;
	color: #999;
	font-weight: bold;
	cursor: default;
}
.chzn-container .chzn-results li.group-option {
	padding-left: 15px;
}
.chzn-container .chzn-results li em {
	font-style: normal;
	text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chzn-container-multi .chzn-choices {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 340px;
	height: auto !important;
	height: 1%;
	cursor: text;
}
.chzn-container-multi .chzn-choices li {
	float: left;
	list-style: none;
}
.chzn-container-multi .chzn-choices li.search-field {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}
.chzn-container-multi .chzn-choices li.search-field input {
	margin: 0 5px 0 5px;
	height: 28px;
	outline: 0;
	border: 0 !important;
	background: transparent !important;
}
.chzn-container-multi .chzn-choices li.search-choice {
	position: relative;
	margin: 3px 0 3px 5px;
	padding: 3px 20px 3px 5px;
	border: 1px solid #DDDDDD;
	border-radius: 3px;
	background-color: #e4e4e4;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
	background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-clip: padding-box;
	box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	color: #333;
	line-height: 13px;
	cursor: default;
}
.chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
	position: absolute;
	top: 4px;
	right: 3px;
	display: block;
	width: 12px;
	height: 12px;
	background: url('jqimg/chosen-sprite.png') -49px -1px no-repeat;
	font-size: 1px;
}
.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:hover {
	background-position: -49px -12px;
}
.chzn-container-multi .chzn-choices li.search-choice-focus .search-choice-close {
	background-position: -42px -10px;
}
.chzn-container-multi .chzn-results {
	margin: 0;
	padding: 0;
	height:auto;
	width:340px;
}
.chzn-container-multi .chzn-drop .result-selected {
	display: list-item;
	color: #ccc;
	cursor: default;
}



/* @end */
/* @group Single Chosen */
.chzn-container-single .chzn-single {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0 0 0 5px;
	height: 31px;
	border-radius: 3px;
	background: url("jqimg/select_left.png") no-repeat scroll left top rgba(0, 0, 0, 0);
	color: #444;
	text-decoration: none;
	white-space: nowrap;
	line-height: 31px;
}
.chzn-container-single .chzn-default {
	color: #999;
}
.chzn-container-single .chzn-single span {
	display: block;
	overflow: hidden;
	margin-right: 26px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.chzn-container-single .chzn-single-with-deselect span {
	margin-right: 38px;
}
.chzn-container-single .chzn-single abbr {
	position: absolute;
	top: 6px;
	right: 26px;
	display: block;
	width: 12px;
	height: 12px;
	background: url('chosen-sprite.png') -42px 1px no-repeat;
	font-size: 1px;
}
.chzn-container-single .chzn-single abbr:hover {
	background-position: -42px -10px;
}
.chzn-container-single.chzn-disabled .chzn-single abbr:hover {
	background-position: -42px -10px;
}
.chzn-container-single .chzn-single div {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 31px;
	height: 31px;
}
.chzn-container-single .chzn-single div b {
	display: block;
	width: 31px;
	height: 31px;
	background: url(jqimg/select_right.png) no-repeat right;
}
.chzn-container-single .chzn-search {
	position: relative;
	z-index: 1010;
	margin: 0;
	padding: 3px 4px;
	white-space: nowrap;
}
.chzn-container-single .chzn-search input {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1px 0;
	padding: 4px 20px 4px 5px;
	width: 100%;
	outline: 0;
	border: 1px solid #aaa;
}
.chzn-container-single .chzn-drop {
	margin-top: -1px;
	border-radius: 0 0 4px 4px;
	background-clip: padding-box;
}
.chzn-container-single.chzn-container-single-nosearch .chzn-search {
	position: absolute;
	left: -9999px;
}